# ktor-sample-backend-learning

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: application.conf  logback.xml
src/main/kotlin/: Application.kt  DatabaseFactory.kt  Main.kt
src/main/kotlin/api/: AuthResource.kt
src/main/kotlin/auth/: AuthService.kt
src/main/kotlin/jwt/: JwtConfig.kt
src/main/kotlin/model/: LoginRegister.kt  Message.kt  PostSnippet.kt  ServerError.kt  SimpleJWT.kt  Snippet.kt  User.kt  Users.kt
src/main/kotlin/model/auth/: AuthUser.kt  User.kt  Users.kt
src/main/kotlin/service/: DatabaseFactory.kt
